# Estoque

./: Estoque.sln
Estoque.Core/: Estoque.Core.csproj
Estoque.Core/DTOs/: DashboardDTO.cs
Estoque.Core/Entities/: EntityBase.cs
Estoque.Core/Entities/Auth/: Usuario.cs
Estoque.Core/Entities/Fornecedor/: Fornecedor.cs
Estoque.Core/Entities/Pedido/: PedidoCompra.cs  PedidoCompraProduto.cs  PedidoVenda.cs  PedidoVendaProduto.cs
Estoque.Core/Entities/Produto/: Produto.cs
Estoque.Core/Enums/: FormaPagamentoEnum.cs
Estoque.Core/Interfaces/: IAspnetUser.cs  INotifiable.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Estoque.Core/Interfaces/Repositories/: IPedidoCompraRepository.cs  IPedidoVendaRepository.cs
Estoque.Core/Interfaces/Services/: IAuthService.cs  IDashboardService.cs  IFornecedorService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Estoque.Infra/: Estoque.Infra.csproj
Estoque.Infra/Data/Context/: Context.cs
Estoque.Infra/Data/Extentions/: DbExtensions.cs
Estoque.Infra/Data/Migrations/: 20231025202004_FirstMigration.Designer.cs  20231025202004_FirstMigration.cs  20231027210847_CriarProduto.Designer.cs  20231027210847_CriarProduto.cs  20231031124304_AtualizaProduto.Designer.cs  20231031124304_AtualizaProduto.cs  (+13 more)
Estoque.Infra/Extensions/: UpdateManyExtension.cs  UpsertExtension.cs
Estoque.Infra/Mapping/: FornecedorMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
Estoque.Infra/Repositories/: PedidoCompraRepository.cs  PedidoVendaRepository.cs
Estoque.Infra/Transactions/: UnitOfWork.cs
(+70 files in other folders)
